[Procedural_Style_Function]
mysqli_fetch_array : mysqli_stmt_fetch
mysqli_affected_rows : mysqli_stmt_affected_rows
mysqli_errno : mysqli_stmt_errno
mysqli_error_list : mysqli_stmt_error_list
mysqli_error : mysqli_stmt_error
mysqli_next_result : mysqli_stmt_next_result
mysqli_more_results : mysqli_stmt_more_results
mysqli_use_result : mysqli_stmt_store_result
mysqli_data_seek : mysqli_stmt_data_seek
mysqli_fetch : mysqli_stmt_fetch
mysqli_stmt_send_long_data : mysqli_stmt_send_long_data
mysqli_sqlstate : mysqli_stmt_sqlstate
mysqli_get_metadata : mysqli_stmt_result_metadata
mysqli_param_count : mysqli_stmt_param_count
mysqli_num_rows : mysqli_stmt_num_rows
mysqli_insert_id : mysqli_stmt_insert_id
mysqli_get_warnings : mysqli_stmt_get_warnings
mysqli_free_result : mysqli_stmt_free_result
mysqli_field_count : mysqli_stmt_field_count

[Static_Replace]
mysqli_query : mysqli_prepare
mysqli_real_query : mysqli_prepare

#https://www.php.net/manual/en/mysqli-stmt.prepare.php -> Example #2 Procedural style
#https://www.php.net/manual/en/mysqli.quickstart.statements.php -> User Contributed Notes